<%--
  Created by IntelliJ IDEA.
  User: giapn
  Date: 3/26/2017
  Time: 11:06 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title></title>
    <meta name="layout" content="main"/>
</head>

<body>
<qlnhatro:breadcrumbs current="Đăng kí phòng"/>
<div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12" style="padding-top:20px">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <h1>Phòng:<span style="color: #ddd"> chưa đặt tên</span></h1>
            <p style="color: #ccc">Ghi chú</p>
        </div>
        <br>
        <div class="col-md-8 col-sm-7 col-xs-12">
            <div class="widget box">
                <div class="widget-header">
                    <h4>Thông tin cơ bản</h4>
                </div>
                <div class="widget-content">
                    Tên phòng

                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-5 col-xs-12">
                <div class="widget box">
                    <div class="widget-header">
                        <h4>Thông tin dịch vụ</h4>
                    </div>
                    <div class="widget-content">
                        Tên phòng

                    </div>
                </div>
        </div>
    </div>
</div>
</body>
</html>