</div>
    </div>
%{--<div class="box-visits">
    <div class="row">
        <div class="col-lg-4 col-sm-4 col-xs-12">
            <div class="notification">
                <div class="clearfix">
                    <div class="notification-icon">
                        <i class="icon-gift palegreen bordered-1 bordered-palegreen"></i>
                    </div>
                    <div class="notification-body">
                        <span class="title">Kate birthday party</span>
                        <span class="description">08:30 pm</span>
                    </div>
                    <div class="notification-extra">
                        <i class="icon-calendar palegreen"></i>
                        <i class="ui-icon-clock palegreen"></i>
                        <span class="description">at home</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-sm-4 col-xs-12">
            <div class="notification">
                <div class="clearfix">
                    <div class="notification-icon">
                        <i class="icon-check azure bordered-1 bordered-azure"></i>
                    </div>
                    <div class="notification-body">
                        <span class="title">Hanging out with kids</span>
                        <span class="description">03:30 pm - 05:15 pm</span>
                    </div>
                    <div class="notification-extra">
                        <i class="fa fa-clock-o azure"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-sm-4 col-xs-12">
            <div class="notification">
                <div class="clearfix">
                    <div class="notification-icon">
                        <i class="fa fa-phone bordered-1 bordered-orange orange"></i>
                    </div>
                    <div class="notification-body">
                        <span class="title">Meeting with Patty</span>
                        <span class="description">01:00 pm</span>
                    </div>
                    <div class="notification-extra">
                        <i class="fa fa-clock-o orange"></i>
                        <span class="description">office</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>--}%
</div>