<%--
  Created by IntelliJ IDEA.
  User: giapn
  Date: 3/24/2017
  Time: 7:38 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>Home page</title>
    <meta name="layout" content="main"/>
</head>

<body>
<ul>
    <li>Chuyển qua kiểu ajax</li>
    <li>Thêm model RoomType: xác định các loại phòng:<ul>
        <li>Thêm model trong mục setting của region</li>
        <li>thêm trường roomtype vào room, các giá trị được trong type được parse qua room</li>
        <li>vẫn edit được các giá trị</li>
    </ul> </li>
    <li>chuyển lại template form</li>
</ul>
</body>
</html>